Application Version: ${dfwy.version}
Spring Boot Version: ${spring-boot.version}
          _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \              |\    \
        /::\    \                /::\    \                /::\____\             |:\____\
       /::::\    \              /::::\    \              /:::/    /             |::|   |
      /::::::\    \            /::::::\    \            /:::/   _/___           |::|   |
     /:::/\:::\    \          /:::/\:::\    \          /:::/   /\    \          |::|   |
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/   /::\____\         |::|   |
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/   /:::/    /         |::|   |
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___       |::|___|______
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \      /::::::::\    \
/:::/____/     \:::|    |/:::/  \:::\   \:::\____\|:::|   /:::/   /::\____\    /::::::::::\____\
\:::\    \     /:::|____|\::/    \:::\   \::/    /|:::|__/:::/   /:::/    /   /:::/~~~~/~~
 \:::\    \   /:::/    /  \/____/ \:::\   \/____/  \:::\/:::/   /:::/    /   /:::/    /
  \:::\    \ /:::/    /            \:::\    \       \::::::/   /:::/    /   /:::/    /
   \:::\    /:::/    /              \:::\____\       \::::/___/:::/    /   /:::/    /
    \:::\  /:::/    /                \::/    /        \:::\__/:::/    /    \::/    /
     \:::\/:::/    /                  \/____/          \::::::::/    /      \/____/
      \::::::/    /                                     \::::::/    /
       \::::/    /                                       \::::/    /
        \::/____/                                         \::/____/
         ~~                                                ~~
