<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elt-core</artifactId>
        <groupId>com.dfwy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elt-builder</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dfwy</groupId>
            <artifactId>elt-database</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dfwy</groupId>
            <artifactId>elt-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.1.2</version>
        </dependency>
    </dependencies>
</project>